# fnotes

./: README.md  pom.xml
src/main/java/ru/fonzy/fnotes/: FnotesApplication.java  ServletInitializer.java
src/main/java/ru/fonzy/fnotes/aop/: LoggerAspect.java
src/main/java/ru/fonzy/fnotes/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/fonzy/fnotes/controller/: AuthController.java  CategoryController.java  LoginController.java  MainController.java  NoteController.java  PasswordRecoverController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/ru/fonzy/fnotes/domain/: Category.java  Importance.java  Note.java  Role.java  User.java
src/main/java/ru/fonzy/fnotes/dto/: CaptchaResponseDto.java  CategoryDto.java  EmailDto.java  NoteDto.java  PasswordDto.java  ProfileDto.java  UserDto.java
src/main/java/ru/fonzy/fnotes/helpers/: ErrorHelper.java
src/main/java/ru/fonzy/fnotes/repository/: CategoryRepository.java  NoteRepository.java  UserRepository.java
src/main/java/ru/fonzy/fnotes/service/: ActivationService.java  CategoryService.java  CodeGeneratorService.java  MailSender.java  NoteService.java  PasswordRecoverService.java  UserService.java
src/main/java/ru/fonzy/fnotes/service/impls/: ActivationServiceImpl.java  CategoryServiceImpl.java  MailSenderImpl.java  NoteServiceImpl.java  PasswordRecoverSeriveceImpl.java  UserServiceImpl.java
src/main/java/ru/fonzy/fnotes/test/: LockException.java  Message.java  MessageDao.java  MyMessageDao.java
src/main/resources/: application.properties
src/main/resources/static/css/: allUsers.css  cards.css  editNote.css  editUser.css  login.css  navbar.css  style.css
src/main/resources/templates/: allUsers.ftl  editUser.ftl  email_confirm.ftl  login.ftl  notes.ftl  register.ftl  send_email_failed.ftl
src/main/resources/templates/auth/: email_confirm.ftl  login.ftl  newPassword.ftl  passwordRecover.ftl  register.ftl  send_email_failed.ftl
src/main/resources/templates/auth/tech/: passRecoverEmailFailed.ftl  passRecoverEmailSent.ftl  passwordChanged.ftl  register_email_failed.ftl  register_email_sent.ftl
src/main/resources/templates/categories/: editCategories.ftl
src/main/resources/templates/notes/: editNote.ftl  newNote.ftl  notes.ftl  notesPage.ftl  notes_page.ftl
src/main/resources/templates/old/: login_old.ftl  register_old.ftl
src/main/resources/templates/parts/: auth.ftl  common.ftl  login_register.ftl  navbar.ftl  security.ftl  variables.ftl
src/main/resources/templates/profile/: changePassword.ftl  profilePage.ftl
src/main/resources/templates/users/: allUsers.ftl  editUser-old.ftl  editUser.ftl  manageUser.ftl  newUser.ftl  profile.ftl  register.ftl
src/test/java/ru/fonzy/fnotes/: FnotesApplicationTests.java
