spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fnotes?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

hostaddress=http://192.168.0.84:8080

spring.mail.host=smtp.test.ru
spring.mail.username=noreply@fnotes.ru
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps